# By_tool

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/sztech/szcloud/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
auth/src/test/java/com/sztech/szcloud/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/sztech/szcloud/common/: DemoInterface.java
common/src/main/java/com/sztech/szcloud/common/annotation/: ResponseJson.java  SysLog.java
common/src/main/java/com/sztech/szcloud/common/base/: BaseService.java  BaseServiceImpl.java  TkMybatisMapper.java
common/src/main/java/com/sztech/szcloud/common/config/: BeanConfig.java  RedisConfig.java
common/src/main/java/com/sztech/szcloud/common/constants/: BusinessEnumConstant.java  SystemEnumConstant.java
common/src/main/java/com/sztech/szcloud/common/dto/: FileDto.java  ResultsDto.java  SysLogDTO.java
common/src/main/java/com/sztech/szcloud/common/exception/: BusinessException.java  CustomException.java  HttpException.java
common/src/main/java/com/sztech/szcloud/common/handle/: CustomResponseErrorHandler.java  ExceptionHandle.java  ResultBeanReturnValueHandler.java
common/src/main/java/com/sztech/szcloud/common/properties/: ResourceProperties.java
common/src/main/java/com/sztech/szcloud/common/serializer/: JsonObjectSerializer.java
common/src/main/java/com/sztech/szcloud/common/util/: DateUtil.java  DozerConvertUtil.java  ExcelUtil.java  IpV4Util.java  Md5Util.java  ParseUtil.java  RedisPlugin.java  RedisUtil.java  ResponseUtil.java  SpringUtil.java  StringUtil.java  UuidUtil.java  VerifyCodeUtil.java
common/src/main/java/com/sztech/szcloud/common/util/tree/: TreeNode.java  TreeUtil.java
common/src/main/resources/: application-file.yml
ditto/: pom.xml
ditto/src/main/java/com/youfan/ditto/: DittoApplication.java
ditto/src/main/java/com/youfan/ditto/config/plugin/: DataSourceConfig.java
ditto/src/main/java/com/youfan/ditto/dao/mapper/: ConfigurationInfoMapper.java  LabelInfoMapper.java  ObjectInfoMapper.java  ProcessRelObjectMapper.java  RelationInfoMapper.java
ditto/src/main/java/com/youfan/ditto/pojo/entity/: ConfigurationInfo.java  LabelInfo.java  ObjectInfo.java  ProcessRelObject.java  RelationInfo.java
ditto/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ditto/src/main/resources/generator/: generatorConfig.xml
ditto/src/main/resources/mapper/: ConfigurationInfoMapper.xml  LabelInfoMapper.xml  ObjectInfoMapper.xml  ProcessRelObjectMapper.xml  RelationInfoMapper.xml
ditto/src/test/java/com/youfan/ditto/: DittoApplicationTests.java
file/: pom.xml
file/src/main/java/com/sztech/szcloud/file/: FileApplication.java
file/src/main/java/com/sztech/szcloud/file/config/: WebConfig.java
file/src/main/java/com/sztech/szcloud/file/config/filter/: FilterTwo.java  MyFilter.java
file/src/main/java/com/sztech/szcloud/file/config/intercept/: MyIntercept.java
file/src/main/java/com/sztech/szcloud/file/controller/: Demo.java  FileController.java
file/src/main/java/com/sztech/szcloud/file/service/: BusFileService.java
file/src/main/java/com/sztech/szcloud/file/service/impl/: BusFileServiceImpl.java
file/src/main/resources/: application.yml
file/src/test/java/com/sztech/szcloud/file/: FileApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sztech/szcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/sztech/szcloud/gateway/config/: GlobalFilterConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sztech/szcloud/gateway/: GatewayApplicationTests.java
log/: pom.xml
log/src/main/java/com/sztech/szcloud/log/: LogApplication.java
log/src/test/java/com/sztech/szcloud/log/: LogApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/sztech/szcloud/monitor/: MonitorApplication.java
monitor/src/test/java/com/sztech/szcloud/monitor/: MonitorApplicationTests.java
starter/: pom.xml
starter/by-tool/: pom.xml
starter/by-tool/src/main/java/com/sztech/bytool/: ByToolApplication.java
starter/by-tool/src/main/java/com/sztech/bytool/controller/: WangYiYunController.java
starter/by-tool/src/main/resources/: application.yml
starter/datashare/: pom.xml
starter/datashare/src/main/java/com/sztech/datashare/: DatashareApplication.java  DemoInterfaceD.java  DemoInterfaceFallBack.java
starter/datashare/src/main/resources/: application.yml
starter/datashare/src/test/java/com/sztech/datashare/: DatashareApplicationTests.java
